SECRET_KEY="django-insecure-ua1k4^oi-m42r=(rxxo2a+dsp#@fz^=z+2zy(0czf^dwfd7^gh"
DEBUG=on



DATABASE_URL=postgresql://postgres:aAE6Da2*Bb63f6*befBCdf-2agAGAE5-@roundhouse.proxy.rlwy.net:17230/railway
PORT=8000

DB_NAME=agreement_generator
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432



